    .body {
      margin: 0;
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url('earth.jpg'), black;
      background-attachment: fixed;
      background-repeat: repeat-y;
      background-position: center;
      font-family: 'Barlow', sans-serif;
      font-size: 20px;
    }

    .title {
      font-size: 75px;
      color: white;
      width: 1000px;
      margin: 50px auto 0px auto;
      text-align: center;
      font-family: 'Secular One', sans-serif;
    }

    .title img {
      max-height: 100px;
      vertical-align: middle
    }

    .title a {
      text-decoration:none;
      color: inherit;

    }

    .title a:hover {
      color: rgba(3, 53, 84, 1);
    }


    .grid-mono {
      display: grid;
      width: 1000px;
      margin: 0 auto;
      grid-template-columns: 100%;
      grid-template-rows: 1fr;
      grid-gap: 50px 0px;
      padding: 50px;
      border-radius: 50px;



    }

    .grid-item {

      padding: 50px;
      padding-bottom: 0px;
      border-radius: 24px;
      color: white;
      font-size: 20px;
      text-align: left;
      font-family: 'Barlow', sans-serif;
      line-height: normal;


    }

    .grid-item>a {
      text-decoration:none; 
      color: inherit;

    }

    .grid-item a:hover {
      color: rgba(3, 53, 84, 1);
    }

    .grid-item-tagline {

        padding: 20px;
        border-radius: 24px;
        color: white;
        font-size: 20px;
        text-align: center;
        font-family: 'Barlow', sans-serif;
        line-height: normal;
        font-style: italic;
  
  
      }


    .grid-item-title {
      font-size: 50px;
      padding: 50px;
      border-radius: 24px;
      backdrop-filter: grayscale(100%) brightness(50%);

      color: white; 

      text-align: center;
      font-family: 'Secular One', sans-serif;
      line-height: 50px;

    }
    .grid-item-title>a {
      text-decoration:none; 
      color: inherit;

    }

    .grid-item-title a:hover {
      color: rgba(3, 53, 84, 1);
    }

    .grid-item-title img{
        margin: auto 0px;
        margin-right: 20px;
        height: 50px;

        vertical-align: center;


    }
    .centered-img{
        text-align: center;
        display: block;
        padding-bottom: 20px;


    }

    .centered-img img {
        position: relative;
        margin-top: 50px;
        margin-bottom: 0px;
        margin-right: 0px;
        max-width: 400px;
        max-height: 300px;
        height: auto;
        border-radius: 24px;
        
        
    }

    .centered-img-no-border{
      text-align: center;
      display: block;
      padding-bottom: 20px;


  }
    .centered-img-no-border img {


      position: relative;
      margin-top: 50px;
      margin-bottom: 0px;
      margin-right: 0px;
      max-width: 400px;
      max-height: 300px;
      height: auto;
     
      
  }
    .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      backdrop-filter: grayscale(100%) brightness(50%);
      color: white;
      padding: 50px;
      padding-top: 20px;
      padding-bottom: 50px;

      overflow-y: hidden;
      border-radius: 0 0 50px 0;
    }

    .sidebar>a {
      color: white;
      display: block;
      margin-top: 20px;
      text-decoration: none;

    }

    .sidebar a:hover {
      color: rgba(3, 53, 84, 1);
    }

    .blur-outline-for-form {

      padding: 50px;
      border-radius: 24px;
      backdrop-filter: grayscale(100%) brightness(50%);
      color: white;
      text-align: center;
      width: 600;
      margin: auto auto;
      margin-bottom: 50px;
      overflow-x: hidden;
      font-size: 50px;
      font-family: 'Secular One', sans-serif;

      line-height: 50px;



    }




    .grid-of-form-items {
      display: grid;
      width: 100%;
      margin: 50px auto;
      grid-template-columns: min-content auto;

      grid-template-rows: 1fr;
      grid-gap: 20px;
      font-size: 20px;
      text-align: left;
      font-family: 'Barlow', sans-serif;



    }

    .grid-item-form label {
      width: 100%;
      margin: 20px;
    }

    .grid-of-form-items input, textarea {

    padding:5px; 
    border-radius: 5px;
    background-color: rgb(128, 128, 128);
    border:0px solid white
}


  

    .blur-outline-for-form button {
      padding:5px 15px; background:rgb(128, 128, 128); border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
    font-family: Barlow;
    background-color: rgb(128, 128, 128);

    color:white;
    
    }
    .blur-outline-for-form button:hover {
      background-color: rgba(3, 53, 84, 1)
    
    }
    .grid-of-form-items input[type='email']:hover{
  background-color: white;
}
.grid-of-form-items input[type='text']:hover{
  background-color: white;
}
    .grid-of-form-items textarea:hover {

    background-color: white;
}




    @media screen and (max-width: 1400px) {
      .grid-mono {
        width: 700px;
        grid-template-columns: 100%;
 
      }

      .title {
        width: 100%;
        line-height: 50px;
        font-size: 50px;
      }
      .grid-item-title{
        margin-left: 20px;
        margin-right: 20px;


    }

          .grid {
             width: 100%;
              grid-template-columns: 100%;
           border-radius: 0 0 0px 0;
            }
}

    @media screen and (max-width: 1020px) {
      .sidebar {
        width: 100%;
        position: relative;
        border-radius: 0 0 0px 0;
        padding: 0px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .grid-mono {
        width: 100%;
        padding-right: 0;
        margin-right: 0;
        padding-left: 0;
        margin-left: 0;
      }
      .grid-item-title {
        margin-right: 0;
        margin-left: 0;
        padding-right: 30;
        padding-left: 30;

      }

      .grid-item {
        padding-right: 30;
        padding-left: 30;

      }

      .grid-item-tagline {
        padding-right: 0;
        padding-left: 0;
      }

      .centered-img img {
        padding-right: 0;
        padding-left: 0;
        margin-right: 0;
        margin-left: 0;
      }

      .grid-mono img{
        max-width: 90%;

      }

      .sidebar>a {
        text-align: center;
      }
      .title {
        line-height: 50px;
        font-size: 50px;
      }


      .blur-outline-for-form {
        width: auto;
        padding: 50px;
        margin: 0px;
        margin-bottom: 50px;
      }
    }


   